.summary-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem;
    gap: 0.5rem;
    width: 100%;
}
.card {
    border-radius: 1rem;
    background-color: #FFFFFF;
    padding: 0.5rem;
    min-width: 18rem;
    margin: auto;
}

.request-section {
    display: flex;
    align-items: center;
}

.card-image {
    padding: 0.5rem;
}

.count {
    font-weight: bold;
    font-size: 1.7rem;
}

.card-name {
    color: #AAAAAA;
    font-size: 1.15rem;
}

.range-section {
    display: flex;
    align-items: center;
    justify-content: right;
}

.percent {
    margin-left: 0.5rem;
}

.up {
    color: #4BDE97;
}

.down {
    color: #F26464;;
}

.mid {
    color: #FFB648;;
}

.month {
    color: #BDBDBD;
    margin-left: 1rem;
    font-size: 1.1rem;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .card {
        width: 100%;
        width: 100%;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .card {
        /* width: 100%; */
        width: 100%;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .card {
        width: calc(100%/3);
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .card {
        width: calc(100%/3);
    }
}

/* Extra large devices (large laptops and desktops, 1290px and up) */
@media only screen and (min-width: 1290px) {
    .card {
        width: auto;
    }
}